# Parcial2ARSW

./: README.md  git.txt  pom.xml
src/main/java/edu/eci/arsw/parcial/: Parcial2SebastianNieto.java
src/main/java/edu/eci/arsw/parcial/controladores/: ParcialController.java
src/main/java/edu/eci/arsw/parcial/http/: Http.java  HttpImpl.java
src/main/java/edu/eci/arsw/parcial/modelo/: Clima.java  Coor.java  DatosCiudad.java
src/main/java/edu/eci/arsw/parcial/servicios/: ExecptionService.java  Service.java  ServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/resources/static/js/: app.js  appiclient.js
